# EmployeeTracker

./: .gitignore  EmployeeTrackerTest.sln
Tests/OH.Tests.EmployeeTrackerTest/: OH.Tests.EmployeeTrackerTest.csproj  ServicesTestingConfiguration.cs  UITestingConfiguration.cs  UnitTest1.cs
Tests/OH.Tests.EmployeeTrackerTest/Helpers/: WeatherForecastHelperTests.cs
Tests/OH.Tests.EmployeeTrackerTest/Services/: WeatherForecastServiceTests.cs
database/: EmployeeTrackerTest.db
src/EmployeeTrackerTest/: EmployeeTrackerTest.csproj  MyTelemetryInitializer.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json  appsettings.json%
src/EmployeeTrackerTest/Components/: Confirm.razor  ConfirmDelete.razor  WaitState.razor
src/EmployeeTrackerTest/Pages/: Counter.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  FetchData.razor.cs  FetchDbData.razor  FetchDbData.razor.cs  Index.razor  Index.razor.cs  _Host.cshtml
src/EmployeeTrackerTest/Properties/: launchSettings.json
src/EmployeeTrackerTest/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/EmployeeTrackerTest/wwwroot/css/: site.css
src/OH.Business.EmployeeTrackerTest/: Class1.cs  OH.Business.EmployeeTrackerTest.csproj  efpt.config.json
src/OH.Business.EmployeeTrackerTest/Data/: EmployeeTrackerTestDbContext.cs
src/OH.Business.EmployeeTrackerTest/Helpers/: IWeatherForecastHelper.cs  WeatherForecastHelper.cs
src/OH.Business.EmployeeTrackerTest/Services/: IWeatherForecastService.cs  WeatherForecastService.cs
src/OH.Common.EmployeeTrackerTest/: OH.Common.EmployeeTrackerTest.csproj
src/OH.Common.EmployeeTrackerTest/Models/: WeatherForecast.cs
src/OH.Common.EmployeeTrackerTest/ViewModels/: WeatherForecastViewModel.cs
src/OH.Service.EmployeeTrackerTest/: MyTelemetryInitializer.cs  OH.Service.EmployeeTrackerTest.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/OH.Service.EmployeeTrackerTest/Controllers/: WeatherForecastController.cs
src/OH.Service.EmployeeTrackerTest/Properties/: launchSettings.json
src/OH.UI.EmployeeTrackerTest/: OH.UI.EmployeeTrackerTest.csproj
src/OH.UI.EmployeeTrackerTest/Helper/: IWeatherForecastHelper.cs  WeatherForecastHelper.cs
src/OH.UI.EmployeeTrackerTest/Helpers/: IWeatherForecastHelper.cs  WeatherForecastHelper.cs
src/OH.UI.EmployeeTrackerTest/Services/: IWeatherForecastService.cs  WeatherForecastService.cs
